// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

Console.Write("Введите число: ");
int num = Console.Read();

if (num % 2 == 0)
{
    Console.Write("Число является четным"); 
}
else
{
    Console.Write("Число является нечетным");
}
